<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.codefreezer.test.cache</groupId>
		<artifactId>cacheloader-consistency-test</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>guava-cacheloader-consistency-test</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>28.1-jre</version>
		</dependency>
		<dependency>
			<groupId>net.codefreezer.test.cache</groupId>
			<artifactId>testsupport-cacheloader-consistency-test</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>