<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.codefreezer.test.cache</groupId>
		<artifactId>cacheloader-consistency-test</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>ehcache3-cacheloader-consistency-test</artifactId>

	<dependencies>
		<dependency>
			<groupId>net.codefreezer.test.cache</groupId>
			<artifactId>testsupport-cacheloader-consistency-test</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>3.8.1</version>
		</dependency>
	</dependencies>
</project>